# gsms

./: build.gradle
src/main/java/com/gsms/cn/: GsmsApplication.java  ServletInitializer.java
src/main/java/com/gsms/cn/config/: ShiroConfig.java  ShiroRealm.java  TemplaoteConfig.java
src/main/java/com/gsms/cn/controller/: A.java  HelloController.java
src/main/java/com/gsms/cn/controller/authorization/: UserController.java
src/main/java/com/gsms/cn/entity/: User.java  UserExample.java
src/main/java/com/gsms/cn/entity/authorization/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/gsms/cn/mapper/: A.java  UserMapper.java
src/main/java/com/gsms/cn/mapper/authorization/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gsms/cn/mapping/: BaseMapping.java
src/main/java/com/gsms/cn/mapping/authorization/: AuthBase.java
src/main/java/com/gsms/cn/mapping/authorization/user/: UserMapping.java
src/main/java/com/gsms/cn/service/: A.java  UserService.java
src/main/java/com/gsms/cn/service/authorization/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/gsms/cn/service/authorization/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gsms/cn/service/impl/: UserServiceImpl.java
src/main/java/com/gsms/cn/util/: Encrypt.java  GeneraterUUID.java
src/main/resources/: application-h.yml  application-o.yml  application.yml
src/main/resources/templates/: register.html  test2.html  test3.html  toLogin.html
src/main/resources/templates/user/: test1.html  tologin.html  welcome.html
src/main/resources/templates/views/: test1.html  unauthorized.html
src/main/resources/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/gsms/cn/: GsmsApplicationTests.java  TestGet.java
src/test/resources/: generatorConfig.xml
