buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.gsms.cn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
//	maven {
//		url "http://192.168.169.200:9081/repository/aliyun-maven/"
//		artifactUrls "http://192.168.169.200:9081/repository/maven-releases/"
//
//	}
	maven {
		url "http://maven.aliyun.com/nexus/content/groups/public/"
	}
	maven {
//        url "http://repository.pentaho.org/artifactory/repo/"
		url "http://nexus.pentaho.org/content/groups/omni/"
	}

	maven {
		url "http://mvnrepository.com/"
	}

	maven {
		url "http://search.maven.org/"
	}

	maven {
		url "http://repository.sonatype.org/content/groups/public/"
	}



}

configurations {
	providedRuntime
}

dependencies {
	compile(
			//项目构建基本导包
			'org.springframework.boot:spring-boot-starter-jdbc',
			'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1',
			'org.springframework.session:spring-session',
			'org.springframework.boot:spring-boot-starter-thymeleaf',
			'org.springframework.boot:spring-boot-starter-web',
			'com.alibaba:druid:+',
			'com.alibaba:fastjson:1.2.34',
			'com.oracle:ojdbc6:11.2.0.3',
			"org.springframework.boot:spring-boot-starter-undertow",
			"org.springframework.session:spring-session",
			"org.springframework.boot:spring-boot-starter-data-redis",
			//themeleaf模板必导3个包
			"org.thymeleaf:thymeleaf:3.0.6.RELEASE",
			"org.thymeleaf:thymeleaf-spring4:3.0.6.RELEASE",
			"nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2",
			//shiro包
			'org.apache.shiro:shiro-spring:1.2.4',
			'org.apache.shiro:shiro-ehcache:1.2.4',
			'org.slf4j:slf4j-api:1.7.25',
			'javax.servlet.jsp.jstl:jstl:1.2',
			//shiro和thymeleaf整合
			'com.github.theborakompanioni:thymeleaf-extras-shiro:1.0.2',
			'org.thymeleaf:thymeleaf:2.1.5.RELEASE'

	)


	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
